 {
  "name": "Equipo de Desarrollo PWA",
  "short_name": "Equipo PWA",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fffbfe",
  "theme_color": "#fffbfe",

"description": "PWA con componentes de Material Design.",
 "screenshots": [
  {
   "src": "/img/screenshot_horizontal.png",
   "sizes": "1302x576",
   "type": "image/png",
   "form_factor": "wide",
   "label": "PWA con Material Design"
  },
  {
   "src": "/img/screenshot_vertical.png",
   "sizes": "495x803",
   "type": "image/png",
   "form_factor": "narrow",
   "label": "PWA con Material Design (2)"
  }
 ],

  "icons": [

  {
    "src": "img/maskable_icon.png",
    "sizes": "2730x2730",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "img/maskable_icon.png",
    "sizes": "2730x2730",
    "type": "image/png",
    "purpose": "maskable"
  },

  {
    "src": "img/maskable_icon_x48.png",
    "sizes": "48x48",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "img/maskable_icon_x48.png",
    "sizes": "48x48",
    "type": "image/png",
    "purpose": "maskable"
  },

  {
    "src": "img/maskable_icon_x72.png",
    "sizes": "72x72",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "img/maskable_icon_x72.png",
    "sizes": "72x72",
    "type": "image/png",
    "purpose": "maskable"
  },

  {
    "src": "img/maskable_icon_x96.png",
    "sizes": "96x96",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "img/maskable_icon_x96.png",
    "sizes": "96x96",
    "type": "image/png",
    "purpose": "maskable"
  },

  {
    "src": "img/maskable_icon_x128.png",
    "sizes": "128x128",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "img/maskable_icon_x128.png",
    "sizes": "128x128",
    "type": "image/png",
    "purpose": "maskable"
  },

  {
    "src": "img/maskable_icon_x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "img/maskable_icon_x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable"
  },

  {
    "src": "img/maskable_icon_x384.png",
    "sizes": "384x384",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "img/maskable_icon_x384.png",
    "sizes": "384x384",
    "type": "image/png",
    "purpose": "maskable"
  },

  {
    "src": "img/maskable_icon_x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "img/maskable_icon_x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }

]
}